<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><!-- @@title --></title>
  <!-- build:less css/style.css -->
    <link type="stylesheet/less" href="../../less/main.less">
  <!-- endbuild -->
</head>
<body>
